# Bookmyshow03

bookmyshow/: pom.xml
bookmyshow/src/main/java/com/ks/controller/: TicketController.java
bookmyshow/src/main/java/com/ks/dto/: LoginRequestDto.java  LoginResponseDto.java  ResponseStatus.java  SignupUserRequestDto.java  SignupUserResponseDto.java
bookmyshow/src/main/java/com/ks/model/: User.java
bookmyshow/src/main/java/com/ks/repository/: JpaRepository.java  UserRepository.java
bookmyshow/src/main/java/com/ks/service/: UserService.java  UserServiceImpl.java
bookmyshow/src/main/webapp/WEB-INF/: myds-servlet.xml  web.xml
bookmyshow/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  signup.jsp  welcome.jsp
